[tox]
envlist = py310, py312, py310-v1, py312-v1
isolated_build = true

[testenv]
description = Run tests with default dependencies
deps =
    pytest
commands =
    pytest {posargs}

[testenv:py310]
basepython = python3.10

[testenv:py312]
basepython = python3.12

[testenv:py310-v1]
basepython = python3.10
deps =
    pydantic<2.0
    pytest

[testenv:py312-v1]
basepython = python3.12
deps =
    pydantic<2.0
    pytest

[gh-actions]
python =
    3.10: py310, py310-v1
    3.12: py312, py312-v1
